PORT = 5000

SUPABASE_URL = "https://kzsvadzbtwahdgzichqk.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6c3ZhZHpidHdhaGRnemljaHFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk3MDY0NSwiZXhwIjoyMDc1NTQ2NjQ1fQ.Bebf0QTBK1yChVbqGzYnoo4fx4MtGgUc0kIKArYPP1U"


OPENAI_API_KEY = "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"